{
  "name": "sap003-md-links",
  "version": "1.0.0",
  "description": "[Markdown](https://pt.wikipedia.org/wiki/Markdown) é uma linguagem de marcação\r muito popular entre os programadores. É usada em muitas plataformas que\r manipulam texto (GitHub, fórum, blogs e etc), e é muito comum encontrar arquivos\r com este formato em qualquer repositório (começando pelo tradicional\r `README.md`).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milaferreira/SAP003-md-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milaferreira/SAP003-md-links/issues"
  },
  "homepage": "https://github.com/milaferreira/SAP003-md-links#readme"
}
